# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=deflate_dict
sonar.projectKey=LucaCappelletti94_deflate_dict
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=deflate_dict

sonar.links.homepage=https://github.com/LucaCappelletti94/deflate_dict
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/deflate_dict
sonar.links.scm=https://github.com/LucaCappelletti94/deflate_dict
sonar.links.issue=https://github.com/LucaCappelletti94/deflate_dict/issues

sonar.language=py

sonar.sources=./deflate_dict
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
